UTAP demo website
#################

Navigate to `http://utap-demo.weizmann.ac.il <http://utap-demo.weizmann.ac.il>`_, and login using:

username: testuser

password: utap1234

Note: This is a demonstration site for UTAP, showcasing the user interface and examples of run results.
It provides partial functionality, including the capability to rerun the DESeq step on existing analyses, but does not support running new analyses.

.. image:: ../figures/deseq-run.png
