See here:
https://utap.readthedocs.io/en/latest/



These scripts were downdoaded from: https://github.com/paulhodel/jexcel
excel-formula.min.js  
jquery.csv.min.js  
jquery.jcalendar.js  
jquery.jexcel.js
jquery.jcalendar.css  
jquery.jexcel.css

